{
  "name": "twitch-auto-points",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:v2": "cross-env MANIFEST_VERSION=2 webpack --config webpack/webpack.config.js",
    "build:v3": "cross-env MANIFEST_VERSION=3 webpack --config webpack/webpack.config.js",
    "build": "npm run build:v2 && npm run build:v3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^4.9.1",
    "typescript": "^4.5.4",
    "cross-env": "*",
    "webpack": "^5.66.0",
    "@types/chrome": "*",
    "ts-loader": "^9.2.6",
    "copy-webpack-plugin": "*"
  }
}